events {
    worker_connections 1024; #maximo de requisições por worker
}

http{

    include          /etc/nginx/mime.types;
    default_type    application/octet-stream;


    server {
        listen 80;
        server_name localhost;

        location /api {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /profile_passageiros/ {
        proxy_pass http://backend:8080/profile_passageiros/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        }

        location /profile_motoristas/ {
        proxy_pass http://backend:8080/profile_motoristas/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /index.html;
    }

}
