<main>
    <app-header></app-header>
    <app-header-financeiro-passageiro></app-header-financeiro-passageiro>
    <div class="dashboard-container">
        <h1 class="dashboard-title">Controle de Pagamentos</h1>
        <div class="dashboard-content">
            <section class="passageiros">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Boletos</th>
                      <th>Status de Pagamento</th>
                      <th>Data de Vencimento</th>
                      <th>Valor a Pagar</th>
                      <th>Criar Boleto</th>
                    </tr>
                  </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <select>
                                    <option value="pago">Pago</option>
                                    <option value="pendente">Pendente</option>
                                    <option value="atrasado">Atrasado</option>
                                </select>
                            </td>
                            <td><input type="date"></td>
                            <td>
                                <select>
                                    <option value="590">R$ 590,00</option>
                                    <option value="490">R$ 490,00</option>
                                    <option value="450">R$ 450,00</option>
                                </select>
                            </td>
                            <td><button (click)="upload()" class="botao">Upload</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <select>
                                    <option value="pago">Pago</option>
                                    <option value="pendente">Pendente</option>
                                    <option value="atrasado">Atrasado</option>
                                </select>
                            </td>
                            <td><input type="date"></td>
                            <td>
                                <select>
                                    <option value="590">R$ 590,00</option>
                                    <option value="490">R$ 490,00</option>
                                    <option value="450">R$ 450,00</option>
                                </select>
                            </td>
                            <td><button (click)="upload()" class="botao">Upload</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                <select>
                                    <option value="pago">Pago</option>
                                    <option value="pendente">Pendente</option>
                                    <option value="atrasado">Atrasado</option>
                                </select>
                            </td>
                            <td><input type="date"></td>
                            <td>
                                <select>
                                    <option value="590">R$ 590,00</option>
                                    <option value="490">R$ 490,00</option>
                                    <option value="450">R$ 450,00</option>
                                </select>
                            </td>
                            <td><button (click)="upload()" class="botao">Upload</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>
                                <select>
                                    <option value="pago">Pago</option>
                                    <option value="pendente">Pendente</option>
                                    <option value="atrasado">Atrasado</option>
                                </select>
                            </td>
                            <td><input type="date"></td>
                            <td>
                                <select>
                                    <option value="590">R$ 590,00</option>
                                    <option value="490">R$ 490,00</option>
                                    <option value="450">R$ 450,00</option>
                                </select>
                            </td>
                            <td><button (click)="upload()" class="botao">Upload</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>
                                <select>
                                    <option value="pago">Pago</option>
                                    <option value="pendente">Pendente</option>
                                    <option value="atrasado">Atrasado</option>
                                </select>
                            </td>
                            <td><input type="date"></td>
                            <td>
                                <select>
                                    <option value="590">R$ 590,00</option>
                                    <option value="490">R$ 490,00</option>
                                    <option value="450">R$ 450,00</option>
                                </select>
                            </td>
                            <td><button (click)="upload()" class="botao">Upload</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>
                                <select>
                                    <option value="pago">Pago</option>
                                    <option value="pendente">Pendente</option>
                                    <option value="atrasado">Atrasado</option>
                                </select>
                            </td>
                            <td><input type="date"></td>
                            <td>
                                <select>
                                    <option value="590">R$ 590,00</option>
                                    <option value="490">R$ 490,00</option>
                                    <option value="450">R$ 450,00</option>
                                </select>
                            </td>
                            <td><button (click)="upload()" class="botao">Upload</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>
                                <select>
                                    <option value="pago">Pago</option>
                                    <option value="pendente">Pendente</option>
                                    <option value="atrasado">Atrasado</option>
                                </select>
                            </td>
                            <td><input type="date"></td>
                            <td>
                                <select>
                                    <option value="590">R$ 590,00</option>
                                    <option value="490">R$ 490,00</option>
                                    <option value="450">R$ 450,00</option>
                                </select>
                            </td>
                            <td><button (click)="upload()" class="botao">Upload</button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>
                                <select>
                                    <option value="pago">Pago</option>
                                    <option value="pendente">Pendente</option>
                                    <option value="atrasado">Atrasado</option>
                                </select>
                            </td>
                            <td><input type="date"></td>
                            <td>
                                <select>
                                    <option value="590">R$ 590,00</option>
                                    <option value="490">R$ 490,00</option>
                                    <option value="450">R$ 450,00</option>
                                </select>
                            </td>
                            <td><button (click)="upload()" class="botao">Upload</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>
                                <select>
                                    <option value="pago">Pago</option>
                                    <option value="pendente">Pendente</option>
                                    <option value="atrasado">Atrasado</option>
                                </select>
                            </td>
                            <td><input type="date"></td>
                            <td>
                                <select>
                                    <option value="590">R$ 590,00</option>
                                    <option value="490">R$ 490,00</option>
                                    <option value="450">R$ 450,00</option>
                                </select>
                            </td>
                            <td><button (click)="upload()" class="botao">Upload</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>
                                <select>
                                    <option value="pago">Pago</option>
                                    <option value="pendente">Pendente</option>
                                    <option value="atrasado">Atrasado</option>
                                </select>
                            </td>
                            <td><input type="date"></td>
                            <td>
                                <select>
                                    <option value="590">R$ 590,00</option>
                                    <option value="490">R$ 490,00</option>
                                    <option value="450">R$ 450,00</option>
                                </select>
                            </td>
                            <td><button (click)="upload()" class="botao">Upload</button></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>
                                <select>
                                    <option value="pago">Pago</option>
                                    <option value="pendente">Pendente</option>
                                    <option value="atrasado">Atrasado</option>
                                </select>
                            </td>
                            <td><input type="date"></td>
                            <td>
                                <select>
                                    <option value="590">R$ 590,00</option>
                                    <option value="490">R$ 490,00</option>
                                    <option value="450">R$ 450,00</option>
                                </select>
                            </td>
                            <td><button (click)="upload()" class="botao">Upload</button></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>
                                <select>
                                    <option value="pago">Pago</option>
                                    <option value="pendente">Pendente</option>
                                    <option value="atrasado">Atrasado</option>
                                </select>
                            </td>
                            <td><input type="date"></td>
                            <td>
                                <select>
                                    <option value="590">R$ 590,00</option>
                                    <option value="490">R$ 490,00</option>
                                    <option value="450">R$ 450,00</option>
                                </select>
                            </td>
                            <td><button (click)="upload()" class="botao">Upload</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section class="botao-secundario">
                <br><br>
                <a href="/financeiro">
                <button class="btn-secundario">Voltar</button>
                </a>
            </section>
        </div>
    </div>
</main>
