<main>
    <app-header></app-header>
    <app-header-financeiro-passageiro></app-header-financeiro-passageiro>
    <div class="dashboard-container">
        <h1 class="dashboard-title">Controle de Pagamentos</h1>
        <div class="dashboard-content">
            <section class="passageiros">
                <table class="table">
                  <thead>

                    <tr>
                      <th>Boletos</th>
                      <th>Status de Pagamento</th>
                      <th>Data de Vencimento</th>
                      <th>Valor a Pagar</th>
                      <th>Baixar Boleto</th>
                    </tr>
                  </thead>

                    <tbody>

                        <tr>
                            <td>1</td>
                            <td>Concluído</td>
                            <td>xx / xx / xxxx</td>
                            <td>R$ 500,00</td>
                            <td><button (click)="download()" class="botao">Download</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Concluído</td>
                            <td>xx / xx / xxxx</td>
                            <td>R$ 500,00</td>
                            <td><button (click)="download()" class="botao">Download</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Concluído</td>
                            <td>xx / xx / xxxx</td>
                            <td>R$ 500,00</td>
                            <td><button (click)="download()" class="botao">Download</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Concluído</td>
                            <td>xx / xx / xxxx</td>
                            <td>R$ 500,00</td>
                            <td><button (click)="download()" class="botao">Download</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Concluído</td>
                            <td>xx / xx / xxxx</td>
                            <td>R$ 500,00</td>
                            <td><button (click)="download()" class="botao">Download</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Concluído</td>
                            <td>xx / xx / xxxx</td>
                            <td>R$ 500,00</td>
                            <td><button (click)="download()" class="botao">Download</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Concluído</td>
                            <td>xx / xx / xxxx</td>
                            <td>R$ 500,00</td>
                            <td><button (click)="download()" class="botao">Download</button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Concluído</td>
                            <td>xx / xx / xxxx</td>
                            <td>R$ 500,00</td>
                            <td><button (click)="download()" class="botao">Download</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Concluído</td>
                            <td>xx / xx / xxxx</td>
                            <td>R$ 500,00</td>
                            <td><button (click)="download()" class="botao">Download</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Concluído</td>
                            <td>xx / xx / xxxx</td>
                            <td>R$ 500,00</td>
                            <td><button (click)="download()" class="botao">Download</button></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Pendente</td>
                            <td>xx / xx / xxxx</td>
                            <td>R$ 500,00</td>
                            <td><button (click)="download()" class="botao">Download</button></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Pendente</td>
                            <td>xx / xx / xxxx</td>
                            <td>R$ 500,00</td>
                            <td><button (click)="download()" class="botao">Download</button></td>
                        </tr>

                    </tbody>
                </table>
            </section>
            <section class="botao-secundario">
                <br><br>
                <button (click)="voltar()" class="btn-secundario">Voltar</button>
            </section>
        </div>
    </div>
</main>
